spring.r2dbc.url=r2dbc:postgresql://localhost:5432/prueba
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

riot.base.path=https://europe.api.riotgames.com
riot.account.by-puuid.path=/riot/account/v1/accounts/by-puuid/{puuid}
riot.account.by-riot-id.path=/riot/account/v1/accounts/by-riot-id/{gameName}/{tagLine}
riot.account.me.path=/riot/account/v1/accounts/me
riot.api.key=RGAPI-c2e78348-d690-4588-a024-3ca44e0815c1