spring.r2dbc.url=r2dbc:postgresql://zed-postgres:5433/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.flyway.url=jdbc:postgresql://zed-postgres:5433/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

riot.base.path=https://europe.api.riotgames.com
riot.account.by-riot-id.path=/riot/account/v1/accounts/by-riot-id/{gameName}/{tagLine}
riot.api.key=RGAPI-c2e78348-d690-4588-a024-3ca44e0815c1

spring.main.web-application-type=reactive
spring.profiles.active=local